{
  "name": "secureonboard-backend",
  "version": "1.0.0",
  "description": "SecureOnboard API — Zero-Trust Identity Lifecycle Automation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/lib/seed.ts"
  },
  "keywords": [
    "cybersecurity",
    "identity",
    "automation"
  ],
  "author": "SecureOnboard",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
